public function index()
{
$title = 'Instructor List';

if (Auth::user()->user_role_id == 1) {
$instructors = Instructor::with('users', 'majors', 'majorDetail')
->whereHas('majorDetail', function ($query) {
$query->where('user_id', Auth::id());
})
->get();
} else {
$instructors = Instructor::with('users', 'majors')->get();
}

$user_roles = UserRole::with('users')->where('role_id', 2)->get();
$majors = Major::orderBy('id', 'desc')->get();

return view('dashboard.instructor', compact('title', 'instructors', 'user_roles', 'majors'));
}
